spring.application.name=ATMSimulationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/atmstimulator
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

